# Функция для вычисления экспоненты
def my_exp(x, n):
    s = 0  # Начальное значение суммы ряда
    q = 1  # Начальное значение добавки
    for k in range(n+1):
        s += q  # Добавка к сумме
        q *= x/(k+1)  # Новая добавка
    return s


# Проверяем результат вызова функции
x = 1
for n in range(11):
    print("n =", n, "->", my_exp(x, n))
