# РЕШЕНИЕ ДИФФЕРЕНЦИАЛЬНОГО УРАВНЕНИЯ

import math


def solve_deqn(f, x0, y0, x):
    n = 1000  # Количество отрезков, на которые делится интервал поиска решения уравнения
    dx = (x - x0) / n  # Расстояние между соседними узловыми точками
    x = x0  # Начальная точка
    y = y0  # Начальное значение функции
    for k in range(1, n + 1):
        y += dx * f(x, y)  # Значение функции в узловой точке
        x += dx  # Следующая узловая точка
    return y


def diff_eqn(x, y):
    return 2 * x - y


def y(x):
    return 2 * (x - 1) + 5 * math.exp(-x)


h = 0.5  # Шаг приращения по аргументу
for k in range(0, 6):
    x = k * h
    print("Числовое решение:")
    print("x =", x, "-> y(x) =", solve_deqn(diff_eqn, 0, 3, x))
    print("Точное решение:")
    print("x =", x, "-> y(x) =", y(x))
