n = 500  # Количество равных интервалов, на которые делятся стороны единичного квадрата
dz = 1/n  # "Цена деления" - расстояние между соседними точками
pts = 0  # Начальное значение индекса, определяющего столбец точек
i = 0  # Внешний оператор цикла. Перебираем столбцы точек
while i <= n:
    x = dz * i  # x - координата точки
    j = 0  # Начальное значение второго индекса для точек столбца
    # Внутренний оператор цикла. Перебираем точки в одном столбце
    while j <= n:
        y = dz * j  # y - координата точки
        if y <= x and y >= x**2:
            pts += 1  # Ещё одна точка внутри области
        j += 1
    i += 1
# Вычисляем площадь фигуры
s = pts / (n + 1) ** 2
print("Площадь фигуры:", s)
