print("Сумма натуральных чисел")
n = 100  # Количество слагаемых
# Формируем текст для отображения резальтата
text = "1+2+...+" + str(n) + " ="
i = 1
s = 0  # Оператор цикла для вычисления суммы
while i <= n:
    s += i  # Добавляем слагаемое к сумме
    i += 1  # Изменяем итерационную переменную
print(text, s)  # Отображаем результат
