# Вычисление суммы натуральных чисел
print("Сумма натуральных чисел")
n = 100  # Количество слагаемых
text = "1+2+...+" + str(n) + " ="
s = 0
for i in range(1, n+1):
    s += i
print(text, s)
